# intensive-tasks

./: .gitignore  README.md  build.gradle  input.txt  output.txt  settings.gradle
src/main/java/com/walking/intensive/chapter1/task1/: Main.java  Task1.java
src/main/java/com/walking/intensive/chapter1/task2/: House.java  Main.java  Task2.java
src/main/java/com/walking/intensive/chapter1/task3/: Main.java  Task3.java
src/main/java/com/walking/intensive/chapter1/task4/: Main.java  Task4.java
src/main/java/com/walking/intensive/chapter1/task5/: Main.java  Task5.java  task5.java
src/main/java/com/walking/intensive/chapter2/task10/: Main.java  Task10.java
src/main/java/com/walking/intensive/chapter2/task6/: Main.java  Task6.java
src/main/java/com/walking/intensive/chapter2/task7/: Main.java  Task7.java
src/main/java/com/walking/intensive/chapter2/task8/: Main.java  Task8.java
src/main/java/com/walking/intensive/chapter2/task9/: Main.java  Task9.java
src/main/java/com/walking/intensive/chapter3/task11/: Main.java  Task11.java
src/main/java/com/walking/intensive/chapter3/task12/: Main.java  Task12.java
src/main/java/com/walking/intensive/chapter3/task13/: Main.java  Task13.java
src/main/java/com/walking/intensive/chapter3/task14/: Main.java  Task14.java
src/main/java/com/walking/intensive/chapter3/task15/: Main.java  Task15.java
src/main/java/com/walking/intensive/chapter4/task16/: Main.java  (+1 more)
src/test/chapter3/task11/: Task11Test.java
src/test/chapter3/task12/: Task12Test.java
src/test/chapter3/task13/: Task13Test.java
src/test/chapter3/task14/: Task14Test.java
src/test/chapter3/task15/: Task15Test.java
src/test/java/com/walking/intensive/chapter4/: Task19Test.java
src/test/java/com/walking/intensive/chapter5/: Task21Test.java
(+52 files in other folders)
